<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="npm,nexus,">










<meta name="description" content="1.在本地运行nexus附上下载链接：Nexus Repository OSS 下载链接附上文档链接：Nexus Repository OSS 文档链接  有几个值得注意的是   我的 系统为 64位 win 7，平时只配置了java的基本环境，没有配置编译环境。很尴尬，配置javac耽误了我一点时间。需要的同学，在运行之前 需要配置一下jre环境。 我下载的是 nexus-3.5.0-02 这个">
<meta name="keywords" content="npm,nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="nexus 上搭建npm本地服务器-2">
<meta property="og:url" content="http://zhengding.github.io/2019/03/29/nexus 上搭建npm本地服务器-2/index.html">
<meta property="og:site_name" content="zhengding">
<meta property="og:description" content="1.在本地运行nexus附上下载链接：Nexus Repository OSS 下载链接附上文档链接：Nexus Repository OSS 文档链接  有几个值得注意的是   我的 系统为 64位 win 7，平时只配置了java的基本环境，没有配置编译环境。很尴尬，配置javac耽误了我一点时间。需要的同学，在运行之前 需要配置一下jre环境。 我下载的是 nexus-3.5.0-02 这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-7d1345539585ca9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-f69905866766485d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-6ed2f417bae14036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-76bb9056ac0b4799.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-5b66f23647b467bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-37ebbc0d64c830a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-66c19792d1a1af8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-4a3b73e82ef008b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-3d22c1473c8540f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/456">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-24fa52ac1a45328a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-f8a82f22a035ae41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/558">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-d90bcf8c8fdcdb2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-3a59e0300667d076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-65b42a283b08a7cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-7ff83834a03ba6c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/659">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-b9cd8079d4a9c1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/685">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-394b1c8bce17b24a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/674">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-70f6dd148c39055d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3112405-23f5a0982a8abcc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/630">
<meta property="og:updated_time" content="2019-03-29T03:19:41.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nexus 上搭建npm本地服务器-2">
<meta name="twitter:description" content="1.在本地运行nexus附上下载链接：Nexus Repository OSS 下载链接附上文档链接：Nexus Repository OSS 文档链接  有几个值得注意的是   我的 系统为 64位 win 7，平时只配置了java的基本环境，没有配置编译环境。很尴尬，配置javac耽误了我一点时间。需要的同学，在运行之前 需要配置一下jre环境。 我下载的是 nexus-3.5.0-02 这个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3112405-7d1345539585ca9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengding.github.io/2019/03/29/nexus 上搭建npm本地服务器-2/">





  <title>nexus 上搭建npm本地服务器-2 | zhengding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhengding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengding.github.io/2019/03/29/nexus 上搭建npm本地服务器-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhengding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nexus 上搭建npm本地服务器-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T11:19:41+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-在本地运行nexus"><a href="#1-在本地运行nexus" class="headerlink" title="1.在本地运行nexus"></a>1.在本地运行nexus</h2><p>附上下载链接：<a href="https://link.jianshu.com?t=https://www.sonatype.com/download-oss-sonatype?hsCtaTracking=10655413-f621-4c62-be46-df84cf6b6b90%7C79f798b3-f0df-4370-b569-0eda6e14390e" target="_blank" rel="noopener">Nexus Repository OSS 下载链接</a><br>附上文档链接：<a href="https://link.jianshu.com?t=https://help.sonatype.com/display/HSC/Node+Packaged+Modules+and+npm+Registries+-+NXRM+3" target="_blank" rel="noopener">Nexus Repository OSS 文档链接</a></p>
<blockquote>
<p>有几个值得注意的是</p>
</blockquote>
<ul>
<li>我的 系统为 64位 win 7，平时只配置了java的基本环境，没有配置编译环境。很尴尬，配置javac耽误了我一点时间。需要的同学，在运行之前 需要配置一下jre环境。</li>
<li>我下载的是 nexus-3.5.0-02 这个版本。事实证明在win下虽然看起来一副人畜无害的样子，似乎可以直接点击安装，但是事实上，啧啧啧。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-7d1345539585ca9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438" alt="img"></p>
<p>Paste_Image.png</p>
<p>这里没有好好阅读文档，也消耗了我的一些时间，下面放出win 下正确启动方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 在 \nexus-3.5.0-02\bin 目录下执行</span><br><span class="line">$ nexus.exe /run</span><br></pre></td></tr></table></figure>
<ul>
<li><p>这里经测试 用win自带的cmd，和budun都可以比较好的启动，用git bash则启动不是很好</p>
<p>​</p>
<p>​</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-f69905866766485d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
</li>
</ul>
<p>启动之后默认地址为 localhost:8081, 默认账号密码  admin/ admin123</p>
<h2 id="Nexus-Repository-Manager-中添加-npm"><a href="#Nexus-Repository-Manager-中添加-npm" class="headerlink" title="Nexus Repository Manager 中添加 npm"></a>Nexus Repository Manager 中添加 npm</h2><p>如果点击：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-6ed2f417bae14036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<p>这里有三个类型的npm选项：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-76bb9056ac0b4799.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<p>文档中对这三个类型的仓库有详细的解释：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-5b66f23647b467bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<hr>
<p>附上某歌翻译：</p>
<h3 id="Proxying-npm-Registries"><a href="#Proxying-npm-Registries" class="headerlink" title="Proxying npm Registries"></a>Proxying npm Registries</h3><p>为了减少开发人员和CI服务器的重复下载量并提高下载速度，您应该对托管在<a href="https://link.jianshu.com?t=https://registry.npmjs.org" target="_blank" rel="noopener">https://registry.npmjs.org</a>上的注册表进行代理。 默认情况下，npm直接访问此注册表。 您还可以代理您需要的任何其他注册表。<br>要代理外部npm注册表，您只需创建一个新的npm（代理），如“存储库管理”中所述。<br>最小配置步骤是：</p>
<ul>
<li>定义名称</li>
<li>定义远程存储的URL，例如<a href="https://link.jianshu.com?t=https://registry.npmjs.org" target="_blank" rel="noopener">https://registry.npmjs.org</a></li>
<li>选择存储的Blob存储</li>
</ul>
<h3 id="Private-npm-Registries"><a href="#Private-npm-Registries" class="headerlink" title="Private npm Registries"></a>Private npm Registries</h3><p>私人npm注册表可用于上传您自己的软件包以及第三方软件包。 您可以通过在存储库管理器中设置npm格式的托管存储库来创建私有的npm注册表。 为了这些目的，建立两个独立的托管存储库是一个很好的做法。<br>要创建具有npm格式的托管存储库，只需创建一个新的npm（托管），如“存储库管理”中所述。<br>最小配置步骤是：</p>
<ul>
<li>定义名称</li>
<li>选择存储的Blob存储</li>
</ul>
<p>随着软件包从存储库部署或删除，npm注册表信息将立即更新。</p>
<h3 id="Grouping-npm-Registries"><a href="#Grouping-npm-Registries" class="headerlink" title="Grouping npm Registries"></a>Grouping npm Registries</h3><p>存储库组是将所有npm注册表存储库从存储库管理器公开给您的用户的推荐方式，而不需要任何其他客户端配置。存储库组允许您将多个代理和托管存储库的聚合内容公开为一个URL到npm和其他工具。这可以通过创建一个新的npm（组），如“存储库管理”中所述，用于npm存储库。<br>最小配置步骤是：</p>
<ul>
<li>定义名称</li>
<li>选择存储的Blob存储</li>
<li>以所需的顺序将npm存储库添加到成员列表中</li>
</ul>
<p>典型的有用的示例是将代理存储库分组：代理npm注册表，npm托管存储库与内部软件包和另一个npm托管存储库与第三方软件包。<br>使用存储库组的URL作为客户端工具中的npm存储库URL，您可以使用一个URL访问所有三个存储库中的软件包。添加的任何新软件包以及添加到组中的任何新存储库将自动可用。</p>
<hr>
<ol>
<li>创建 Proxying npm Registries 代理仓库</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-37ebbc0d64c830a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<ol>
<li>创建 Hosted npm Registries 代理仓库</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-66c19792d1a1af8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<ol>
<li>创建  Grouping npm Registries 仓库<br>需要注意的是组仓库要把之前的 proxy 和 hosted 都添加上。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-4a3b73e82ef008b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<blockquote>
<p>我的目录对应为  mytest/myhost/mygroup</p>
</blockquote>
<p>在home目录下， 的.npmrc文件中添加 registry = <a href="https://link.jianshu.com?t=http://localhost:8081/repository/npm-all/" target="_blank" rel="noopener">http://localhost:8081/repository/npm-all/</a> 。这个路径要和自己的路径一致，并且最后的rep名要和group相同。</p>
<p>win下 home路径：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-3d22c1473c8540f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/456" alt="img"></p>
<p>Paste_Image.png</p>
<p>这时尝试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看一下 是否从本地服务器中下载</span><br><span class="line">$ npm -loglevel info install grunt</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-24fa52ac1a45328a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>图片我抄的，我自己的没截图</p>
<p>此时可以验证一下 是否依赖走了代理：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-f8a82f22a035ae41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/558" alt="img"></p>
<p>Paste_Image.png</p>
<h2 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h2><p>把这个选项拖到右边就可以了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-d90bcf8c8fdcdb2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<p>在admin之外可以重新设置一个账号，以及权限</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-3a59e0300667d076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 使用</span><br><span class="line">$ npm login –registry=http://localhost:8081/repository/mygroup</span><br><span class="line">// 进行登陆，需要填写账号、密码以及邮箱。</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-65b42a283b08a7cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696" alt="img"></p>
<p>Paste_Image.png</p>
<h2 id="发布到hosted"><a href="#发布到hosted" class="headerlink" title="发布到hosted"></a>发布到hosted</h2><blockquote>
<p>我和原教程不一样的是：我发布到本地hosted， 而不是直接到npm社区，这里需要注意的是 通过proxy是可以直接发布到npm社区的，使用的是社区的账号密码，这个需要提前申请</p>
</blockquote>
<blockquote>
<p>要发布的模块，必须保证在根目录下有package.json文件，否则会报错。</p>
</blockquote>
<p>pachage.json文件内容比较随意，如果比较懒 可以用  npm init 直接自动生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;myhost&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;1.0.0&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>然后执行发布命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm publish –registry http://localhost:8081/repository/myhost</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-7ff83834a03ba6c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/659" alt="img"></p>
<p>Paste_Image.png</p>
<p>然后我遇到了报错，按照报错执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm adduser –registry http://localhost:8081/repository/myhost</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里值得注意的是， adduser的时候要指明是哪个rep，要不就会add到默认的.npmrc 里添加的 rep中</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-b9cd8079d4a9c1be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/685" alt="img"></p>
<p>Paste_Image.png</p>
<p>添加完用户之后，再执行发布命令就ok了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-394b1c8bce17b24a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/674" alt="img"></p>
<p>Paste_Image.png</p>
<p>package.json可以指定name 和version并且可以添加发布路径的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;name&quot;: &quot;intro&quot;,</span><br><span class="line">   &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">   &quot;publishConfig&quot; : &#123;</span><br><span class="line">       &quot;registry&quot; : &quot;http://localhost:8081/repository/myhost/&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的话发布直接用 npm publish就可以了。</p>
<p>发布之后可以在 系统中的 左侧browse 中的assets中看到上传的资源</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-70f6dd148c39055d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>Paste_Image.png</p>
<p>group 中可以同时看到 proxy 和 hosted 的资源， proxy会存下第一次下载过的目录，之后再下载时走的是代理，hosted存的是本地上传的包资源。</p>
<p>然后可以在本地下载一下刚才上传到hosted的包：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3112405-23f5a0982a8abcc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/630" alt="img"></p>
<p>Paste_Image.png</p>
<p>以上，为所有内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/nexus/" rel="tag"># nexus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/nexus 上搭建npm本地服务器-1/" rel="next" title="nexus 上搭建npm本地服务器-1">
                <i class="fa fa-chevron-left"></i> nexus 上搭建npm本地服务器-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/oracle常用命令/" rel="prev" title="oracle常用命令">
                oracle常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">This site is used to record notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在本地运行nexus"><span class="nav-number">1.</span> <span class="nav-text">1.在本地运行nexus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nexus-Repository-Manager-中添加-npm"><span class="nav-number">2.</span> <span class="nav-text">Nexus Repository Manager 中添加 npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxying-npm-Registries"><span class="nav-number">2.1.</span> <span class="nav-text">Proxying npm Registries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private-npm-Registries"><span class="nav-number">2.2.</span> <span class="nav-text">Private npm Registries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grouping-npm-Registries"><span class="nav-number">2.3.</span> <span class="nav-text">Grouping npm Registries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置权限"><span class="nav-number">3.</span> <span class="nav-text">设置权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到hosted"><span class="nav-number">4.</span> <span class="nav-text">发布到hosted</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
