<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="全文搜索,Elasticsearch,">










<meta name="description" content="本文转载自：阮一峰的网络日志 全文搜索属于最常见的需求，开源的 Elasticsearch （以下简称 Elastic）是目前全文搜索引擎的首选。它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它。 Elastic 的底层是开源库Lucene。但是，你没法直接用 Lucene，必须自己写代码去调用它的接口。Elastic 是 Lucene 的封装，">
<meta name="keywords" content="全文搜索,Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="全文搜索引擎 Elasticsearch 入门教程">
<meta property="og:url" content="http://zhengding.github.io/2019/03/29/[转]全文搜索引擎 Elasticsearch 入门教程/index.html">
<meta property="og:site_name" content="zhengding">
<meta property="og:description" content="本文转载自：阮一峰的网络日志 全文搜索属于最常见的需求，开源的 Elasticsearch （以下简称 Elastic）是目前全文搜索引擎的首选。它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它。 Elastic 的底层是开源库Lucene。但是，你没法直接用 Lucene，必须自己写代码去调用它的接口。Elastic 是 Lucene 的封装，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T09:15:36.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全文搜索引擎 Elasticsearch 入门教程">
<meta name="twitter:description" content="本文转载自：阮一峰的网络日志 全文搜索属于最常见的需求，开源的 Elasticsearch （以下简称 Elastic）是目前全文搜索引擎的首选。它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它。 Elastic 的底层是开源库Lucene。但是，你没法直接用 Lucene，必须自己写代码去调用它的接口。Elastic 是 Lucene 的封装，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengding.github.io/2019/03/29/[转]全文搜索引擎 Elasticsearch 入门教程/">





  <title>全文搜索引擎 Elasticsearch 入门教程 | zhengding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhengding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengding.github.io/2019/03/29/[转]全文搜索引擎 Elasticsearch 入门教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhengding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全文搜索引擎 Elasticsearch 入门教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T11:19:41+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自：<a href="http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html" target="_blank" rel="noopener">阮一峰的网络日志</a></p>
<p><a href="https://baike.baidu.com/item/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">全文搜索</a>属于最常见的需求，开源的<a href="https://www.elastic.co/cn/" target="_blank" rel="noopener"> Elasticsearch</a> （以下简称 Elastic）是目前全文搜索引擎的首选。<br>它可以快速地储存、搜索和分析海量数据。维基百科、Stack Overflow、Github 都采用它。</p>
<p>Elastic 的底层是开源库<a href="https://lucene.apache.org/" target="_blank" rel="noopener">Lucene</a>。但是，你没法直接用 Lucene，必须自己写代码去调用它的接口。Elastic 是 Lucene 的封装，提供了 REST API 的操作接口，开箱即用。<br>本文从零开始，讲解如何使用 Elastic 搭建自己的全文搜索引擎。每一步都有详细的说明，大家跟着做就能学会。</p>
<h1 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h1><p>Elastic 需要 Java 8 环境。如果你的机器还没安装 Java，可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-debian-8" target="_blank" rel="noopener">这篇文章</a>，注意要保证环境变量JAVA_HOME正确设置。<br>安装完 Java，就可以跟着<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/zip-targz.html" target="_blank" rel="noopener">官方文档</a>安装 Elastic。直接下载压缩包比较简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.5.1.zip</span><br><span class="line">$ unzip elasticsearch-5.5.1.zip</span><br><span class="line">$ cd elasticsearch-5.5.1/</span><br></pre></td></tr></table></figure>
<p>接着，进入解压后的目录，运行下面的命令，启动 Elastic。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch</span><br></pre></td></tr></table></figure>
<p>如果这时报错”max virtual memory areas vm.maxmapcount <a href>65530</a> is too low”，要运行下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sysctl -w vm.max_map_count=262144</span><br></pre></td></tr></table></figure>
<p>如果一切正常，Elastic 就会在默认的9200端口运行。这时，打开另一个命令行窗口，请求该端口，会得到说明信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ curl localhost:9200</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span> : <span class="string">"atntrTf"</span>,</span><br><span class="line">  <span class="string">"cluster_name"</span> : <span class="string">"elasticsearch"</span>,</span><br><span class="line">  <span class="string">"cluster_uuid"</span> : <span class="string">"tf9250XhQ6ee4h7YI11anA"</span>,</span><br><span class="line">  <span class="string">"version"</span> : &#123;</span><br><span class="line"><span class="string">"number"</span> : <span class="string">"5.5.1"</span>,</span><br><span class="line"><span class="string">"build_hash"</span> : <span class="string">"19c13d0"</span>,</span><br><span class="line"><span class="string">"build_date"</span> : <span class="string">"2017-07-18T20:44:24.823Z"</span>,</span><br><span class="line"><span class="string">"build_snapshot"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"lucene_version"</span> : <span class="string">"6.6.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"tagline"</span> : <span class="string">"You Know, for Search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，请求9200端口，Elastic 返回一个 JSON 对象，包含当前节点、集群、版本等信息。<br>按下 Ctrl + C，Elastic 就会停止运行。<br>默认情况下，Elastic 只允许本机访问，如果需要远程访问，可以修改 Elastic 安装目录的config/elasticsearch.yml文件，去掉network.host的注释，将它的值改成0.0.0.0，然后重新启动 Elastic。<br>network.host: 0.0.0.0<br>上面代码中，设成0.0.0.0让任何人都可以访问。线上服务不要这样设置，要设成具体的 IP。</p>
<h1 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h1><h2 id="2-1-Node-与-Cluster"><a href="#2-1-Node-与-Cluster" class="headerlink" title="2.1 Node 与 Cluster"></a>2.1 Node 与 Cluster</h2><p>Elastic 本质上是一个分布式数据库，允许多台服务器协同工作，每台服务器可以运行多个 Elastic 实例。<br>单个 Elastic 实例称为一个节点（node）。一组节点构成一个集群（cluster）。</p>
<h2 id="2-2-Index"><a href="#2-2-Index" class="headerlink" title="2.2 Index"></a>2.2 Index</h2><p>Elastic 会索引所有字段，经过处理后写入一个反向索引（Inverted Index）。查找数据的时候，直接查找该索引。<br>所以，Elastic 数据管理的顶层单位就叫做 Index（索引）。它是单个数据库的同义词。每个 Index （即数据库）的名字必须是小写。<br>下面的命令可以查看当前节点的所有 Index。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X GET <span class="string">'http://localhost:9200/_cat/indices?v'</span></span><br></pre></td></tr></table></figure>
<h2 id="2-3-Document"><a href="#2-3-Document" class="headerlink" title="2.3 Document"></a>2.3 Document</h2><p>Index 里面单条的记录称为 Document（文档）。许多条 Document 构成了一个 Index。<br>Document 使用 JSON 格式表示，下面是一个例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"user"</span>: <span class="string">"张三"</span>,</span><br><span class="line">  <span class="string">"title"</span>: <span class="string">"工程师"</span>,</span><br><span class="line">  <span class="string">"desc"</span>: <span class="string">"数据库管理"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一个 Index 里面的 Document，不要求有相同的结构（scheme），但是最好保持相同，这样有利于提高搜索效率。</p>
<h2 id="2-4-Type"><a href="#2-4-Type" class="headerlink" title="2.4 Type"></a>2.4 Type</h2><p>Document 可以分组，比如weather这个 Index 里面，可以按城市分组（北京和上海），也可以按气候分组（晴天和雨天）。这种分组就叫做 Type，它是虚拟的逻辑分组，用来过滤 Document。<br>不同的 Type 应该有相似的结构（schema），举例来说，id字段不能在这个组是字符串，在另一个组是数值。这是与关系型数据库的表的一个区别。性质完全不同的数据（比如products和logs）应该存成两个 Index，而不是一个 Index 里面的两个 Type（虽然可以做到）。<br>下面的命令可以列出每个 Index 所包含的 Type。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/_mapping?pretty=true'</span></span><br></pre></td></tr></table></figure>
<p>根据规划，Elastic 6.x 版只允许每个 Index 包含一个 Type，7.x 版将会彻底移除 Type。</p>
<h1 id="三、新建和删除-Index"><a href="#三、新建和删除-Index" class="headerlink" title="三、新建和删除 Index"></a>三、新建和删除 Index</h1><p>新建 Index，可以直接向 Elastic 服务器发出 PUT 请求。下面的例子是新建一个名叫weather的 Index。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="string">'localhost:9200/weather'</span></span><br></pre></td></tr></table></figure>
<p>服务器返回一个 JSON 对象，里面的acknowledged字段表示操作成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">"acknowledged"</span>:<span class="literal">true</span>,</span><br><span class="line"> <span class="string">"shards_acknowledged"</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们发出 DELETE 请求，删除这个 Index。<br>$ curl -X DELETE ‘localhost:9200/weather’</p>
<h1 id="四、中文分词设置"><a href="#四、中文分词设置" class="headerlink" title="四、中文分词设置"></a>四、中文分词设置</h1><p>首先，安装中文分词插件。这里使用的是 ik，也可以考虑其他插件（比如 smartcn）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v5.5.1/elasticsearch-analysis-ik-5.5.1.zip</span><br></pre></td></tr></table></figure>
<p>上面代码安装的是5.5.1版的插件，与 Elastic 5.5.1 配合使用。<br>接着，重新启动 Elastic，就会自动加载这个新安装的插件。<br>然后，新建一个 Index，指定需要分词的字段。这一步根据数据结构而异，下面的命令只针对本文。基本上，凡是需要搜索的中文字段，都要单独设置一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="string">'localhost:9200/accounts'</span> -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "mappings": &#123;</span></span><br><span class="line"><span class="string">"person": &#123;</span></span><br><span class="line"><span class="string">  "properties": &#123;</span></span><br><span class="line"><span class="string">"user": &#123;</span></span><br><span class="line"><span class="string">  "type": "text",</span></span><br><span class="line"><span class="string">  "analyzer": "ik_max_word",</span></span><br><span class="line"><span class="string">  "search_analyzer": "ik_max_word"</span></span><br><span class="line"><span class="string">&#125;,</span></span><br><span class="line"><span class="string">"title": &#123;</span></span><br><span class="line"><span class="string">  "type": "text",</span></span><br><span class="line"><span class="string">  "analyzer": "ik_max_word",</span></span><br><span class="line"><span class="string">  "search_analyzer": "ik_max_word"</span></span><br><span class="line"><span class="string">&#125;,</span></span><br><span class="line"><span class="string">"desc": &#123;</span></span><br><span class="line"><span class="string">  "type": "text",</span></span><br><span class="line"><span class="string">  "analyzer": "ik_max_word",</span></span><br><span class="line"><span class="string">  "search_analyzer": "ik_max_word"</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，首先新建一个名称为accounts的 Index，里面有一个名称为person的 Type。person有三个字段。<br>user<br>title<br>desc<br>这三个字段都是中文，而且类型都是文本（text），所以需要指定中文分词器，不能使用默认的英文分词器。<br>Elastic 的分词器称为 analyzer。我们对每个字段指定分词器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"user"</span>: &#123;</span><br><span class="line">  <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">  <span class="string">"analyzer"</span>: <span class="string">"ik_max_word"</span>,</span><br><span class="line">  <span class="string">"search_analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，analyzer是字段文本的分词器，search_analyzer是搜索词的分词器。ik_max_word分词器是插件ik提供的，可以对文本进行最大数量的分词。</p>
<h1 id="五、数据操作"><a href="#五、数据操作" class="headerlink" title="五、数据操作"></a>五、数据操作</h1><h2 id="5-1-新增记录"><a href="#5-1-新增记录" class="headerlink" title="5.1 新增记录"></a>5.1 新增记录</h2><p>向指定的 /Index/Type 发送 PUT 请求，就可以在 Index 里面新增一条记录。比如，向/accounts/person发送请求，就可以新增一条人员记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="string">'localhost:9200/accounts/person/1'</span> -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "user": "张三",</span></span><br><span class="line"><span class="string">  "title": "工程师",</span></span><br><span class="line"><span class="string">  "desc": "数据库管理"</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>服务器返回的 JSON 对象，会给出 Index、Type、Id、Version 等信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line">  <span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line">  <span class="string">"_id"</span>:<span class="string">"1"</span>,</span><br><span class="line">  <span class="string">"_version"</span>:1,</span><br><span class="line">  <span class="string">"result"</span>:<span class="string">"created"</span>,</span><br><span class="line">  <span class="string">"_shards"</span>:&#123;<span class="string">"total"</span>:2,<span class="string">"successful"</span>:1,<span class="string">"failed"</span>:0&#125;,</span><br><span class="line">  <span class="string">"created"</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你仔细看，会发现请求路径是/accounts/person/1，最后的1是该条记录的 Id。它不一定是数字，任意字符串（比如abc）都可以。<br>新增记录的时候，也可以不指定 Id，这时要改成 POST 请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X POST <span class="string">'localhost:9200/accounts/person'</span> -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "user": "李四",</span></span><br><span class="line"><span class="string">  "title": "工程师",</span></span><br><span class="line"><span class="string">  "desc": "系统管理"</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，向/accounts/person发出一个 POST 请求，添加一个记录。这时，服务器返回的 JSON 对象里面，_id字段就是一个随机字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line">  <span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line">  <span class="string">"_id"</span>:<span class="string">"AV3qGfrC6jMbsbXb6k1p"</span>,</span><br><span class="line">  <span class="string">"_version"</span>:1,</span><br><span class="line">  <span class="string">"result"</span>:<span class="string">"created"</span>,</span><br><span class="line">  <span class="string">"_shards"</span>:&#123;<span class="string">"total"</span>:2,<span class="string">"successful"</span>:1,<span class="string">"failed"</span>:0&#125;,</span><br><span class="line">  <span class="string">"created"</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，如果没有先创建 Index（这个例子是accounts），直接执行上面的命令，Elastic 也不会报错，而是直接生成指定的 Index。所以，打字的时候要小心，不要写错 Index 的名称。</p>
<h2 id="5-2-查看记录"><a href="#5-2-查看记录" class="headerlink" title="5.2 查看记录"></a>5.2 查看记录</h2><p>向/Index/Type/Id发出 GET 请求，就可以查看这条记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/1?pretty=true'</span></span><br></pre></td></tr></table></figure>
<p>上面代码请求查看/accounts/person/1这条记录，URL 的参数pretty=true表示以易读的格式返回。<br>返回的数据中，found字段表示查询成功，_source字段返回原始记录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"_index"</span> : <span class="string">"accounts"</span>,</span><br><span class="line">  <span class="string">"_type"</span> : <span class="string">"person"</span>,</span><br><span class="line">  <span class="string">"_id"</span> : <span class="string">"1"</span>,</span><br><span class="line">  <span class="string">"_version"</span> : 1,</span><br><span class="line">  <span class="string">"found"</span> : <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"_source"</span> : &#123;</span><br><span class="line"><span class="string">"user"</span> : <span class="string">"张三"</span>,</span><br><span class="line"><span class="string">"title"</span> : <span class="string">"工程师"</span>,</span><br><span class="line"><span class="string">"desc"</span> : <span class="string">"数据库管理"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 Id 不正确，就查不到数据，found字段就是false。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/weather/beijing/abc?pretty=true'</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"_index"</span> : <span class="string">"accounts"</span>,</span><br><span class="line">  <span class="string">"_type"</span> : <span class="string">"person"</span>,</span><br><span class="line">  <span class="string">"_id"</span> : <span class="string">"abc"</span>,</span><br><span class="line">  <span class="string">"found"</span> : <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-3-删除记录"><a href="#5-3-删除记录" class="headerlink" title="5.3 删除记录"></a>5.3 删除记录</h2><p>删除记录就是发出 DELETE 请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X DELETE <span class="string">'localhost:9200/accounts/person/1'</span></span><br></pre></td></tr></table></figure>
<p>这里先不要删除这条记录，后面还要用到。</p>
<h2 id="5-4-更新记录"><a href="#5-4-更新记录" class="headerlink" title="5.4 更新记录"></a>5.4 更新记录</h2><p>更新记录就是使用 PUT 请求，重新发送一次数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="string">'localhost:9200/accounts/person/1'</span> -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">"user" : "张三",</span></span><br><span class="line"><span class="string">"title" : "工程师",</span></span><br><span class="line"><span class="string">"desc" : "数据库管理，软件开发"</span></span><br><span class="line"><span class="string">&#125;'</span> </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line">  <span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line">  <span class="string">"_id"</span>:<span class="string">"1"</span>,</span><br><span class="line">  <span class="string">"_version"</span>:2,</span><br><span class="line">  <span class="string">"result"</span>:<span class="string">"updated"</span>,</span><br><span class="line">  <span class="string">"_shards"</span>:&#123;<span class="string">"total"</span>:2,<span class="string">"successful"</span>:1,<span class="string">"failed"</span>:0&#125;,</span><br><span class="line">  <span class="string">"created"</span>:<span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，我们将原始数据从”数据库管理”改成”数据库管理，软件开发”。 返回结果里面，有几个字段发生了变化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"_version"</span> : 2,</span><br><span class="line"><span class="string">"result"</span> : <span class="string">"updated"</span>,</span><br><span class="line"><span class="string">"created"</span> : <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>可以看到，记录的 Id 没变，但是版本（version）从1变成2，操作类型（result）从created变成updated，created字段变成false，因为这次不是新建记录。</p>
<h1 id="六、数据查询"><a href="#六、数据查询" class="headerlink" title="六、数据查询"></a>六、数据查询</h1><h2 id="6-1-返回所有记录"><a href="#6-1-返回所有记录" class="headerlink" title="6.1 返回所有记录"></a>6.1 返回所有记录</h2><p>使用 GET 方法，直接请求/Index/Type/<em>search，就会返回所有记录。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"took"</span>:2,</span><br><span class="line">  <span class="string">"timed_out"</span>:<span class="literal">false</span>,</span><br><span class="line">  <span class="string">"_shards"</span>:&#123;<span class="string">"total"</span>:5,<span class="string">"successful"</span>:5,<span class="string">"failed"</span>:0&#125;,</span><br><span class="line">  <span class="string">"hits"</span>:&#123;</span><br><span class="line"><span class="string">"total"</span>:2,</span><br><span class="line"><span class="string">"max_score"</span>:1.0,</span><br><span class="line"><span class="string">"hits"</span>:[</span><br><span class="line">  &#123;</span><br><span class="line"><span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line"><span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line"><span class="string">"_id"</span>:<span class="string">"AV3qGfrC6jMbsbXb6k1p"</span>,</span><br><span class="line"><span class="string">"_score"</span>:1.0,</span><br><span class="line"><span class="string">"_source"</span>: &#123;</span><br><span class="line">  <span class="string">"user"</span>: <span class="string">"李四"</span>,</span><br><span class="line">  <span class="string">"title"</span>: <span class="string">"工程师"</span>,</span><br><span class="line">  <span class="string">"desc"</span>: <span class="string">"系统管理"</span></span><br><span class="line">&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line"><span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line"><span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line"><span class="string">"_id"</span>:<span class="string">"1"</span>,</span><br><span class="line"><span class="string">"_score"</span>:1.0,</span><br><span class="line"><span class="string">"_source"</span>: &#123;</span><br><span class="line">  <span class="string">"user"</span> : <span class="string">"张三"</span>,</span><br><span class="line">  <span class="string">"title"</span> : <span class="string">"工程师"</span>,</span><br><span class="line">  <span class="string">"desc"</span> : <span class="string">"数据库管理，软件开发"</span></span><br><span class="line">&#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，返回结果的 took字段表示该操作的耗时（单位为毫秒），timed_out字段表示是否超时，hits字段表示命中的记录，里面子字段的含义如下。<br>total：返回记录数，本例是2条。<br>max_score：最高的匹配程度，本例是1.0。<br>hits：返回的记录组成的数组。<br>返回的记录中，每条记录都有一个_score字段，表示匹配的程序，默认是按照这个字段降序排列。</p>
<h2 id="6-2-全文搜索"><a href="#6-2-全文搜索" class="headerlink" title="6.2 全文搜索"></a>6.2 全文搜索</h2><p>Elastic 的查询非常特别，使用自己的查询语法，要求 GET 请求带有数据体。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span>  -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "query" : &#123; "match" : &#123; "desc" : "软件" &#125;&#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码使用 Match 查询，指定的匹配条件是desc字段里面包含”软件”这个词。返回结果如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"took"</span>:3,</span><br><span class="line">  <span class="string">"timed_out"</span>:<span class="literal">false</span>,</span><br><span class="line">  <span class="string">"_shards"</span>:&#123;<span class="string">"total"</span>:5,<span class="string">"successful"</span>:5,<span class="string">"failed"</span>:0&#125;,</span><br><span class="line">  <span class="string">"hits"</span>:&#123;</span><br><span class="line"><span class="string">"total"</span>:1,</span><br><span class="line"><span class="string">"max_score"</span>:0.28582606,</span><br><span class="line"><span class="string">"hits"</span>:[</span><br><span class="line">  &#123;</span><br><span class="line"><span class="string">"_index"</span>:<span class="string">"accounts"</span>,</span><br><span class="line"><span class="string">"_type"</span>:<span class="string">"person"</span>,</span><br><span class="line"><span class="string">"_id"</span>:<span class="string">"1"</span>,</span><br><span class="line"><span class="string">"_score"</span>:0.28582606,</span><br><span class="line"><span class="string">"_source"</span>: &#123;</span><br><span class="line">  <span class="string">"user"</span> : <span class="string">"张三"</span>,</span><br><span class="line">  <span class="string">"title"</span> : <span class="string">"工程师"</span>,</span><br><span class="line">  <span class="string">"desc"</span> : <span class="string">"数据库管理，软件开发"</span></span><br><span class="line">&#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Elastic 默认一次返回10条结果，可以通过size字段改变这个设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span>  -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "query" : &#123; "match" : &#123; "desc" : "管理" &#125;&#125;,</span></span><br><span class="line"><span class="string">  "size": 1</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码指定，每次只返回一条结果。<br>还可以通过from字段，指定位移。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span>  -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "query" : &#123; "match" : &#123; "desc" : "管理" &#125;&#125;,</span></span><br><span class="line"><span class="string">  "from": 1,</span></span><br><span class="line"><span class="string">  "size": 1</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码指定，从位置1开始（默认是从位置0开始），只返回一条结果。</p>
<h2 id="6-3-逻辑运算"><a href="#6-3-逻辑运算" class="headerlink" title="6.3 逻辑运算"></a>6.3 逻辑运算</h2><p>如果有多个搜索关键字， Elastic 认为它们是or关系。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span>  -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "query" : &#123; "match" : &#123; "desc" : "软件 系统" &#125;&#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<p>上面代码搜索的是软件 or 系统。<br>如果要执行多个关键词的and搜索，必须使用布尔查询。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'localhost:9200/accounts/person/_search'</span>  -d <span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  "query": &#123;</span></span><br><span class="line"><span class="string">"bool": &#123;</span></span><br><span class="line"><span class="string">  "must": [</span></span><br><span class="line"><span class="string">&#123; "match": &#123; "desc": "软件" &#125; &#125;,</span></span><br><span class="line"><span class="string">&#123; "match": &#123; "desc": "系统" &#125; &#125;</span></span><br><span class="line"><span class="string">  ]</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>
<h1 id="七、参考链接"><a href="#七、参考链接" class="headerlink" title="七、参考链接"></a>七、参考链接</h1><p>&nbsp;&nbsp; &nbsp;&nbsp;    <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started.html" target="_blank" rel="noopener"> ElasticSearch 官方手册</a><br>&nbsp;&nbsp; &nbsp;&nbsp;    <a href="https://www.elastic.co/blog/a-practical-introduction-to-elasticsearch" target="_blank" rel="noopener">A Practical Introduction to Elasticsearch</a></p>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全文搜索/" rel="tag"># 全文搜索</a>
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/SocialCalc即时渲染/" rel="next" title="SocialCalc即时渲染">
                <i class="fa fa-chevron-left"></i> SocialCalc即时渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/add_host/" rel="prev" title="add host">
                add host <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">This site is used to record notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装"><span class="nav-number">1.</span> <span class="nav-text">一、安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、基本概念"><span class="nav-number">2.</span> <span class="nav-text">二、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Node-与-Cluster"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Node 与 Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Index"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Document"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Document</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Type"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Type</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、新建和删除-Index"><span class="nav-number">3.</span> <span class="nav-text">三、新建和删除 Index</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、中文分词设置"><span class="nav-number">4.</span> <span class="nav-text">四、中文分词设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、数据操作"><span class="nav-number">5.</span> <span class="nav-text">五、数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-新增记录"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 新增记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-查看记录"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 查看记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-删除记录"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 删除记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-更新记录"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 更新记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、数据查询"><span class="nav-number">6.</span> <span class="nav-text">六、数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-返回所有记录"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 返回所有记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-全文搜索"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 全文搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-逻辑运算"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、参考链接"><span class="nav-number">7.</span> <span class="nav-text">七、参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
